<!DOCTYPE html>
<html>
	<head>
        <title>Paint.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="dessin.css">
		<script type="text/javascript" src="dessin.js"></script>
	</head>
	<body>
		<canvas id="paint" width="500" height="500"></canvas>
		<div id="outils">
			<input type="color" id="colorpicker" value="#000000">
			<button id="pencil" class="bouton"><img class="icon" src="pencil.png"></button>
			<button id="line" class="bouton">/</button>
			<button id="rect" class="bouton">&#9633;</button>
			<button id="circle" class="bouton">O</button>
			<button id="pipette" class="bouton"><img src="pipette.png" class="icon"></button>
			<button id="clear" class="bouton"><img src="bin.png" class="icon"></button>
		</div>
	</body>
</html>
