.borne{
    width: 50px;
}

.alarme:last-child{
    display: none;
}

#horloge{
	display: inline-block;
	font-size: 30px;
	font-weight : bold;
	border-style: solid;
    border-width: 4px 4px 4px 4px;
	border-color: #555;
	border-radius: 5px;
	margin-bottom: 30px; 
	padding: 5px;
	box-shadow: 6px 6px 10px #BBB; 
}

body{
	background-color: #BBF;
	text-align:center;
}

#contenu{
	margin-top: 100px;
	background-color: #FFF;
	display: inline-block;
	width: 60%;
	padding-bottom: 30px; 
}

#add{
	margin-top: 10px;
}